{
  "name": "cocos2d-cli",
  "version": "2.1.0",
  "description": "Command-line tools for AI to read and manipulate Cocos Creator 2.4.x project scenes",
  "type": "module",
  "main": "dist/bin/cocos2d-cli.js",
  "bin": {
    "cocos2d-cli": "dist/bin/cocos2d-cli.js"
  },
  "files": [
    "dist",
    "data"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "test": "echo \"No tests specified\" && exit 1"
  },
  "keywords": [
    "cocos",
    "cocos-creator",
    "cli",
    "scene",
    "fire",
    "screenshot"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.9.3"
  }
}
